<!doctype html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	
	<title>Author</title>
</head>
<body>


	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">

			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="#">Меню</a></li>
					<li><a href="#">Страница 1</a></li>
					<li><a href="#">Страница 2</a></li>
					<li><a href="#">Страница 3</a></li>
					<li><a href="#">Страница 4</a></li>
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
	
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/1.jpg" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<h3 class="brand-span">Привет! Я</h3>
					<h2 class="top-banner__h2">Олег</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">Кабак</h2>
					<span class="brand-span">Спортсмен, Менеджер, Студент ORT DNIPRO</span>
				</div>
				<p>"Когда нужно найти стимул к работе, представьте, что есть кто-то, кто трудится 24 часа в сутки, чтобы отобрать у вас все"</p>
				<p>Марк Кьюбан</p>
			</div>
		</div>
	</section>
	
	<section class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="./images/autor.jpg" class="about-me__profile" alt="about me profile picture">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>Олег Кабак</span>
						
					</div>
					<p>25 лет, не женат.</p>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Образование</h2>
						<p> Закончил УТДФ (Университет таможенного дела и финансов</p>
						<p>Ярыки: русский,украинский, английский( Pre-Intermediate)</p>
						<p>Владение HTML, CSS (Elementari)</p>
						
					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Достижения в спорте</h2>
						<p> КМС по Карате Kiokushin</p>
						<p> КМС по жиму лежа</p>
					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Опыт работы</h2>
						<p> Администратор загородного  комплекса</p>
						<p> Оператор Kyivstar</p>
						<p>Sales Manager</p>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>

		</div>
	</section>
	

	

	
	<section class="fh5co-quotes">
		<div class="site-container">
			<div class="about-me-slider">
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Интересная информация обо мне</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis et quia quod in tempore eos. Quas quaerat odio iste rem ab debitis ut tempora sint ipsa enim esse praesentium eveniet aliquam est, sunt excepturi nostrum veniam animi, unde architecto, modi velit dolorem! In cupiditate error sed quas, atque eveniet. Quae.</p>
					
					
				
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Интересная информация обо мне 2</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id rem suscipit labore qui distinctio assumenda, culpa laborum quisquam doloremque sit eius possimus optio sunt molestiae voluptates quod aspernatur porro dolore temporibus, odio perspiciatis repudiandae libero et nulla. Voluptas, molestias placeat ab quod quidem itaque nobis? Saepe libero repellat voluptatibus totam!</p>
					
				</div>
			</div>
		</div>
	</section>
	
	<section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Мои социальніе сети!!</h5>
				<div class="social-icons">
					<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
					<a href="#" target="_blank"><img src="./images/social-pinterest.png" alt="social icon"></a>
					<a href="#" target="_blank"><img src="./images/social-youtube.png" alt="social icon"></a>
					<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
				</div>
			</div>
		</div>
	</section>

	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__left">
						<img src="./images/footer-img.jpg" alt="about me image">
						
					</div>
					<div class="footer-info__right">
						
						<p class="footer-phone">Phone: +38093939393</p>
						<p>Email : o.kabak@gmail.com</p>
						<div class="social-icons">
							<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="./images/social-pinterest.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="./images/social-youtube.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
						</div>
					</div>
				</div>
			
			</div>
		</div>
		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
				<p>© 2020   <a href="https://freehtml5.co/" target="_blank"></a> </p>
			
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>